<?php

return [
    'about' => '关于',
    'expertise' => '专业领域',
    'portfolio' => '作品集',
    'news' => '新闻',
    'contacts' => '联系方式',
    'get_in_touch' => '取得联系',
    'menu' => '菜单',
    'contact_us' => '联系我们',
    'who_we_are' => '关于我们',
    'recent_cases' => '近期案例',
    'view_all' => '查看全部',
    'news_and_events' => '新闻与活动',
    'blog' => '博客',
    'event' => '活动',
    'all' => '全部',
    'your_name' => '您的姓名',
    'last_name' => '姓氏',
    'phone' => '电话',
    'email' => '电子邮件',
    'send' => '发送',
    'follow_us' => '关注我们',
    'imprint' => '版权声明',
    'privacy_notice' => '隐私声明',
    'terms_of_use' => '使用条款',
    'related_articles' => '相关文章',
    'full_name' => '全名',
    'phone_number' => '电话号码',
    'property_details' => '房产详情',
    'property_type' => '房产类型',
    'status' => '状态',
    'year_built' => '建造年份',
    'date' => '数据',
    'category' => '分类',
];
