<?php

return [
    'about' => 'О нас',
    'expertise' => 'Опыт',
    'portfolio' => 'Портфолио',
    'news' => 'Новости',
    'contacts' => 'Контакты',
    'get_in_touch' => 'Связаться с нами',
    'menu' => 'Меню',
    'contact_us' => 'Свяжитесь с нами',
    'who_we_are' => 'Кто мы',
    'recent_cases' => 'Недавние дела',
    'view_all' => 'Показать всё',
    'news_and_events' => 'Новости и события',
    'blog' => 'Блог',
    'event' => 'Мероприятие',
    'all' => 'Все',
    'your_name' => 'Ваше имя',
    'last_name' => 'Фамилия',
    'phone' => 'Телефон',
    'email' => 'Электронная почта',
    'send' => 'Отправить',
    'follow_us' => 'Подписывайтесь на нас',
    'imprint' => 'Выходные данные',
    'privacy_notice' => 'Политика конфиденциальности',
    'terms_of_use' => 'Условия использования',
    'related_articles' => 'Связанные статьи',
    'full_name' => 'Полное имя',
    'phone_number' => 'Номер телефона',
    'property_details' => 'Информация о недвижимости',
    'property_type' => 'Тип недвижимости',
    'status' => 'Статус',
    'year_built' => 'Год постройки',
    'date' => 'Данные',
    'category' => 'Категория',
];
