<?php

return [
    'about' => 'O nas',
    'expertise' => 'Doświadczenie',
    'portfolio' => 'Portfolio',
    'news' => 'Aktualności',
    'contacts' => 'Kontakty',
    'get_in_touch' => 'Skontaktuj się',
    'menu' => 'Menu',
    'contact_us' => 'Skontaktuj się z nami',
    'who_we_are' => 'Kim jesteśmy',
    'recent_cases' => 'Najnowsze sprawy',
    'view_all' => 'Zobacz wszystko',
    'news_and_events' => 'Aktualności i wydarzenia',
    'blog' => 'Blog',
    'event' => 'Wydarzenie',
    'all' => 'Wszystkie',
    'your_name' => 'Twoje imię',
    'last_name' => 'Nazwisko',
    'phone' => 'Telefon',
    'email' => 'E-mail',
    'send' => 'Wyślij',
    'follow_us' => 'Śledź nas',
    'imprint' => 'Informacje prawne',
    'privacy_notice' => 'Informacja o ochronie danych osobowych',
    'terms_of_use' => 'Warunki korzystania',
    'related_articles' => 'Powiązane artykuły',
    'full_name' => 'Imię i nazwisko',
    'phone_number' => 'Numer telefonu',
    'property_details' => 'Szczegóły oferty',
    'property_type' => 'Rodzaj nieruchomości',
    'status' => 'Status',
    'year_built' => 'Rok budowy',
    'date' => 'Dane dane dane dane dane dane dane dane dane dane dane dane dane dane dane dane dane dane dane dane dane dane dane dane',
    'category' => 'Kategoria',
];
