<?php

return [
    'about' => 'About',
    'expertise' => 'Expertise',
    'portfolio' => 'Portfolio',
    'news' => 'News',
    'contacts' => 'Contacts',
    'get_in_touch' => 'Get in touch',
    'menu' => 'Menu',
    'contact_us' => 'Contact us',
    'who_we_are' => 'Who we are',
    'recent_cases' => 'Recent Cases',
    'view_all' => 'View all',
    'news_and_events' => 'News & Events',
    'blog' => 'Blog',
    'event' => 'Event',
    'all' => 'All',
    'your_name' => 'Your Name',
    'last_name' => 'Last Name',
    'phone' => 'Phone',
    'email' => 'Email',
    'send' => 'Send',
    'follow_us' => 'Follow us',
    'imprint' => 'Imprint',
    'privacy_notice' => 'Privacy notice',
    'terms_of_use' => 'Terms of use',
    'related_articles' => 'Related Articles',
    'full_name' => 'Full Name',
    'phone_number' => 'Phone Number',
    'property_details' => 'Property details',
    'property_type' => 'Property Type',
    'status' => 'Status',
    'year_built' => 'Year Built',
    'date' => 'Date',
    'category' => 'Category',
];
