<?php

return [
    'about' => 'À propos',
    'expertise' => 'Expertise',
    'portfolio' => 'Portefeuille',
    'news' => 'Actualités',
    'contacts' => 'Contacts',
    'get_in_touch' => 'Prendre contact',
    'menu' => 'Menu',
    'contact_us' => 'Contactez-nous',
    'who_we_are' => 'Qui sommes-nous ?',
    'recent_cases' => 'Affaires récentes',
    'view_all' => 'Tout afficher',
    'news_and_events' => 'Actualités et événements',
    'blog' => 'Blog',
    'event' => 'Événement',
    'all' => 'Tout',
    'your_name' => 'Votre nom',
    'last_name' => 'Nom de famille',
    'phone' => 'Téléphone',
    'email' => 'E-mail',
    'send' => 'Envoyer',
    'follow_us' => 'Suivez-nous',
    'imprint' => 'Mentions légales',
    'privacy_notice' => 'Politique de confidentialité',
    'terms_of_use' => 'Conditions d\'utilisation',
    'related_articles' => 'Articles connexes',
    'full_name' => 'Nom complet',
    'phone_number' => 'Numéro de téléphone',
    'property_details' => 'Détails du bien immobilier',
    'property_type' => 'Type de bien immobilier',
    'status' => 'Statut',
    'year_built' => 'Année de construction',
    'date' => 'Données',
    'category' => 'Catégorie',
];
