<?php

return [
    'about' => 'Über',
    'expertise' => 'Expertise',
    'portfolio' => 'Portfolio',
    'news' => 'News',
    'contacts' => 'Kontakt',
    'get_in_touch' => 'Jetzt kontaktieren',
    'contact_us' => 'Schreiben Sie uns',
    'menu' => 'Menü',
    'who_we_are' => 'Wer wir sind',
    'recent_cases' => 'Aktuelle Fälle',
    'view_all' => 'Alle anzeigen',
    'news_and_events' => 'Neuigkeiten & Veranstaltungen',
    'blog' => 'Blog',
    'event' => 'Veranstaltung',
    'all' => 'Alle',
    'your_name' => 'Vorname',
    'last_name' => 'Nachname',
    'phone' => 'Telefon',
    'email' => 'E-Mail',
    'send' => 'Senden',
    'follow_us' => 'Folgen Sie uns',
    'imprint' => 'Impressum',
    'privacy_notice' => 'Datenschutzerklärung',
    'terms_of_use' => 'Nutzungsbedingungen',
    'related_articles' => 'Ähnliche Artikel',
    'full_name' => 'Vollständiger Name',
    'phone_number' => 'Telefonnummer',
    'property_details' => 'Objektdetails',
    'property_type' => 'Immobilientyp',
    'status'        => 'Status',
    'year_built'    => 'Baujahr',
    'date'          => 'Datum',
    'category'      => 'Kategorie',
];
