<?php

return [
    'about' => 'نبذة عن',
    'expertise' => 'الخبرة',
    'portfolio' => 'محفظة',
    'news' => 'الأخبار',
    'contacts' => 'جهات الاتصال',
    'get_in_touch' => 'تواصل معنا',
    'menu' => 'القائمة',
    'contact_us' => 'اتصل بنا',
    'who_we_are' => 'من نحن',
    'recent_cases' => 'القضايا الأخيرة',
    'view_all' => 'عرض الكل',
    'news_and_events' => 'الأخبار والفعاليات',
    'blog' => 'مدونة',
    'event' => 'الحدث',
    'all' => 'الكل',
    'your_name' => 'اسمك',
    'last_name' => 'اللقب',
    'phone' => 'الهاتف',
    'email' => 'البريد الإلكتروني',
    'send' => 'إرسال',
    'follow_us' => 'تابعونا',
    'imprint' => 'بيانات النشر',
    'privacy_notice' => 'إشعار الخصوصية',
    'terms_of_use' => 'شروط الاستخدام',
    'related_articles' => 'مقالات ذات صلة',
    'full_name' => 'الاسم الكامل',
    'phone_number' => 'رقم الهاتف',
    'property_details' => 'تفاصيل العقار',
    'property_type' => 'نوع العقار',
    'status' => 'الحالة',
    'year_built' => 'سنة البناء',
    'date' => 'البيانات',
    'category' => 'الفئة',
];
